{
  "ConnectionStrings": {
    "MvccontrolEscolarContext": "Server=(localdb)\\MSSQLLocalDB;DataBase=MVCControlEscolar;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
